# spring-ai-workshop

./: pom.xml
src/deploy/cf/: manifest.yaml
src/main/resources/: application.properties
