spring.application.name=ai-workshop
spring.ai.openai.chat.enabled=true
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=llama3.3
#spring.ai.ollama.chat.enabled=true
#spring.ai.ollama.base-url=http://192.168.30.241:11434
#spring.ai.ollama.chat.options.model=llama3.1
spring.threads.virtual.enabled=true

# http://weatherapi.com
 weather.api-key=${WEATHER_API_KEY}
 weather.api-url=http://api.weatherapi.com/v1